# courses_selection

./: HELP.md  README.md  pom.xml
src/main/java/com/me/courses_selection/: CoursesSelectionApplication.java
src/main/java/com/me/courses_selection/config/: RabbitMqConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/me/courses_selection/config/AccessLimit/: AccessLimit.java  AccessLimitIntercepor.java  SUserContext.java
src/main/java/com/me/courses_selection/config/ArgumentResolver/: CoursesArgumentResolver.java  LoginVoArgumentResolver.java  RegistVoArgumentResolver.java  RootArgumentResolver.java  SUserArgumentResolver.java  TUserArgumentResolver.java
src/main/java/com/me/courses_selection/controller/: CoursesController.java  LoginController.java  LoginPermission.java  OrdersController.java  RootController.java  SInfSchoolRollController.java  SInfStaticController.java  SUserController.java  TUserController.java
src/main/java/com/me/courses_selection/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/me/courses_selection/mapper/: CoursesMapper.java  OrdersMapper.java  PointListMapper.java  RootMapper.java  SInfSchoolRollMapper.java  SInfStaticMapper.java  SUserMapper.java  TUserMapper.java
src/main/java/com/me/courses_selection/pojo/: Courses.java  Orders.java  Root.java  SInfSchoolRoll.java  SInfStatic.java  SUser.java  TUser.java
src/main/java/com/me/courses_selection/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/me/courses_selection/service/: ICoursesService.java  IOrdersService.java  IRootService.java  ISInfSchoolRollService.java  ISInfStaticService.java  ISUserService.java  ITUserService.java
src/main/java/com/me/courses_selection/service/impl/: CoursesServiceImpl.java  OrdersServiceImpl.java  RootServiceImpl.java  SInfSchoolRollServiceImpl.java  SInfStaticService.java  SUserServiceImpl.java  TUserServiceImpl.java
src/main/java/com/me/courses_selection/utils/: CookieUtil.java  JsonUtil.java  Lexer.java  MD5Util.java  ThymeleafViewUtil.java  UUIDUtil.java  idUtil.java  toBean.java
src/main/java/com/me/courses_selection/validator/: isId.java  isIdValidator.java
src/main/java/com/me/courses_selection/vo/MQMessage/: OrdersMessage.java
src/main/java/com/me/courses_selection/vo/Return/: RespBean.java  RespBeanEnum.java
src/main/java/com/me/courses_selection/vo/pojo/: AddOrders.java  CoursesVo.java  FullList.java  LoginVo.java  PointOfCourses.java  RegistVo.java
src/main/resources/mapper/: PointListMapper.xml  RootMapper.xml  TUserMapper.xml
src/main/resources/static/css/layout/: CoursesList.css  SUserHome.css  TUserHome.css
src/main/resources/static/js/: Login.js  RootHome.js  common.js
src/main/resources/templates/: Login.html  RootHome.html  TUserHome.html
src/test/java/com/me/courses_selection/: CoursesSelectionApplicationTests.java
